<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="753.0" styleClass="vbox" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.biblioteca.mvc.vista.iugpestanas.controladoresvistas.ControladorBuscarPor">
	<children>
      <Label style="-fx-font: 20 Arial; -fx-font-weight: bold;" text="BUSCAR PRÉSTAMO">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </Label>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
			<children>
				<Label text="Buscar por:" />
				<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
					<children>
						<RadioButton fx:id="rbAlumno" mnemonicParsing="false" text="Por Alumno" />
						<RadioButton fx:id="rbLibro" mnemonicParsing="false" text="Por Libro" />
						<RadioButton fx:id="rbFecha" mnemonicParsing="false" text="Por Fecha" />
					</children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
				</VBox>
				<DatePicker fx:id="dpFecha" />
			</children>
		</HBox>
		<HBox prefHeight="100.0" prefWidth="200.0">
			<children>
				<ListView fx:id="lvAlumnos" prefHeight="93.0" prefWidth="305.0" />
				<TableView fx:id="tvLibros" prefHeight="93.0" prefWidth="469.0">
					<columns>
						<TableColumn fx:id="tcAutor" prefWidth="238.0" text="Autor" />
						<TableColumn fx:id="tcTitulo" minWidth="0.0" prefWidth="220.0" text="Titulo" />
					</columns>
				</TableView>
			</children>
		</HBox>
		<Label prefHeight="35.0" prefWidth="234.0" style="-fx-font: 20 Arial; -fc-font-weight: bold;" text="RESULTADOS">
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></Label>
		<TableView fx:id="tvPrestamos" prefHeight="200.0" prefWidth="634.0">
			<columns>
				<TableColumn fx:id="tcTPtipo" prefWidth="75.0" text="TIPO DE LIBRO" />
				<TableColumn fx:id="tcTPtitulo" prefWidth="105.0" text="TITULO" />
				<TableColumn fx:id="tcTPalumno" prefWidth="136.0" text="ALUMNO" />
				<TableColumn fx:id="tcTPfechaPrestamo" prefWidth="148.0" text="FECHA DE PRESTAMO" />
				<TableColumn fx:id="tcTPfechaDevolucion" prefWidth="135.0" text="FECHA DE DEVOLUCION" />
			</columns>
			<contextMenu>
				<ContextMenu>
					<items>
						<MenuItem mnemonicParsing="false" onAction="#devolverPrestamo" text="Devolver" />
						<MenuItem mnemonicParsing="false" onAction="#borrarPrestamo" text="Borrar" />
					</items>
				</ContextMenu>
			</contextMenu>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
		</TableView>
		<Button fx:id="btAtras" mnemonicParsing="false" onAction="#atras" text="Volver">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></Button>
	</children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
